{
  "name": "reffo-taro",
  "version": "1.0.0",
  "private": true,
  "description": "reffo taro frontend",
  "templateInfo": {
    "name": "h5",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "generate:compliance": "node scripts/generate-compliance-content.mjs",
    "build:h5": "pnpm generate:compliance && taro build --type h5 --no-check",
    "build:h5:local": "pnpm generate:compliance && REFFO_ENV=local taro build --type h5 --no-check",
    "build:h5:nonprod": "pnpm generate:compliance && REFFO_ENV=nonprod taro build --type h5 --no-check",
    "build:h5:prod": "pnpm generate:compliance && REFFO_ENV=prod taro build --type h5 --no-check",
    "serve:h5": "npx --yes http-server dist -p 4173 -c-1",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:h5:local": "REFFO_ENV=local npm run build:h5 -- --watch",
    "dev:h5:nonprod": "REFFO_ENV=nonprod npm run build:h5 -- --watch",
    "dev:h5:prod": "REFFO_ENV=prod npm run build:h5 -- --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "browserslist": [
    "last 3 versions",
    "last 2 Chrome versions",
    "last 2 Safari versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@tarojs/components": "4.1.9",
    "@tarojs/helper": "4.1.9",
    "@tarojs/plugin-framework-react": "4.1.9",
    "@tarojs/plugin-platform-h5": "4.1.9",
    "@tarojs/react": "4.1.9",
    "@tarojs/runtime": "4.1.9",
    "@tarojs/shared": "4.1.9",
    "@tarojs/taro": "4.1.9",
    "classnames": "^2.5.1",
    "react": "^18",
    "react-dom": "^18.2.0",
    "three": "^0.185.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.1.9",
    "@tarojs/taro-loader": "4.1.9",
    "@tarojs/webpack5-runner": "4.1.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.2.6",
    "@types/three": "^0.185.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "babel-jest": "^30.2.0",
    "babel-plugin-global-define": "1.0.3",
    "babel-preset-taro": "4.1.9",
    "eslint": "^8.19.0",
    "eslint-config-taro": "4.1.9",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.18",
    "react-refresh": "^0.11.0",
    "stylelint": ">=16.4.0 <=16.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "webpack": "^5.78.0"
  }
}
